[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "processing 1995 tmean daily ct 22"
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA/data/shapefiles/ct/tl_2021_22_tract", layer: "tl_2021_22_tract"
with 1388 features
It has 12 fields
Integer64 fields read as strings:  ALAND AWATER 
[1] "Processing dates in 1995"
[1] "01/01/1995"
[1] "02/01/1995"
[1] "03/01/1995"
[1] "04/01/1995"
[1] "05/01/1995"
[1] "06/01/1995"
[1] "07/01/1995"
[1] "08/01/1995"
[1] "09/01/1995"
[1] "10/01/1995"
[1] "11/01/1995"
[1] "12/01/1995"
[1] "13/01/1995"
[1] "14/01/1995"
[1] "15/01/1995"
[1] "16/01/1995"
[1] "17/01/1995"
[1] "18/01/1995"
[1] "19/01/1995"
[1] "20/01/1995"
[1] "21/01/1995"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         0 (peak)   0.95 (ave)

============================================
