[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "processing 1999 tmean daily ct 21"
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA/data/shapefiles/ct/tl_2021_21_tract", layer: "tl_2021_21_tract"
with 1306 features
It has 12 fields
Integer64 fields read as strings:  ALAND AWATER 
[1] "Processing dates in 1999"
[1] "01/01/1999"
[1] "02/01/1999"
[1] "03/01/1999"
[1] "04/01/1999"
[1] "05/01/1999"
[1] "06/01/1999"
[1] "07/01/1999"
[1] "08/01/1999"
[1] "09/01/1999"
[1] "10/01/1999"
[1] "11/01/1999"
[1] "12/01/1999"
[1] "13/01/1999"
[1] "14/01/1999"
[1] "15/01/1999"
[1] "16/01/1999"
[1] "17/01/1999"
[1] "18/01/1999"
[1] "19/01/1999"
[1] "20/01/1999"
[1] "21/01/1999"
[1] "22/01/1999"
[1] "23/01/1999"
[1] "24/01/1999"
[1] "25/01/1999"
[1] "26/01/1999"
[1] "27/01/1999"
[1] "28/01/1999"
[1] "29/01/1999"
[1] "30/01/1999"
[1] "31/01/1999"
[1] "01/02/1999"
[1] "02/02/1999"
[1] "03/02/1999"
[1] "04/02/1999"
[1] "05/02/1999"
[1] "06/02/1999"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         0 (peak)   0.95 (ave)

============================================
