[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "processing 1984 tmean daily ct 23"
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA/data/shapefiles/ct/tl_2021_23_tract", layer: "tl_2021_23_tract"
with 407 features
It has 12 fields
Integer64 fields read as strings:  ALAND AWATER 
[1] "Processing dates in 1984"
[1] "01/01/1984"
[1] "02/01/1984"
[1] "03/01/1984"
[1] "04/01/1984"
[1] "05/01/1984"
[1] "06/01/1984"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         0 (peak)   0.91 (ave)

============================================
