[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "processing 2007 tmean daily ct 18"
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA/data/shapefiles/ct/tl_2021_18_tract", layer: "tl_2021_18_tract"
with 1696 features
It has 12 fields
Integer64 fields read as strings:  ALAND AWATER 
[1] "Processing dates in 2007"
[1] "01/01/2007"
[1] "02/01/2007"
[1] "03/01/2007"
[1] "04/01/2007"
[1] "05/01/2007"
[1] "06/01/2007"
[1] "07/01/2007"
[1] "08/01/2007"
[1] "09/01/2007"
[1] "10/01/2007"
[1] "11/01/2007"
[1] "12/01/2007"
[1] "13/01/2007"
[1] "14/01/2007"
[1] "15/01/2007"
[1] "16/01/2007"
[1] "17/01/2007"
[1] "18/01/2007"
[1] "19/01/2007"
[1] "20/01/2007"
[1] "21/01/2007"
[1] "22/01/2007"
[1] "23/01/2007"
[1] "24/01/2007"
[1] "25/01/2007"
[1] "26/01/2007"
[1] "27/01/2007"
[1] "28/01/2007"
[1] "29/01/2007"
[1] "30/01/2007"
[1] "31/01/2007"
[1] "01/02/2007"
[1] "02/02/2007"
[1] "03/02/2007"
[1] "04/02/2007"
[1] "05/02/2007"
[1] "06/02/2007"
[1] "07/02/2007"
[1] "08/02/2007"
[1] "09/02/2007"
[1] "10/02/2007"
[1] "11/02/2007"
[1] "12/02/2007"
[1] "13/02/2007"
[1] "14/02/2007"
[1] "15/02/2007"
[1] "16/02/2007"
[1] "17/02/2007"
[1] "18/02/2007"
[1] "19/02/2007"
[1] "20/02/2007"
[1] "21/02/2007"
[1] "22/02/2007"
[1] "23/02/2007"
[1] "24/02/2007"
[1] "25/02/2007"
[1] "26/02/2007"
[1] "27/02/2007"
[1] "28/02/2007"
[1] "01/03/2007"
[1] "02/03/2007"
[1] "03/03/2007"
[1] "04/03/2007"
[1] "05/03/2007"
[1] "06/03/2007"
[1] "07/03/2007"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         0 (peak)   0.99 (ave)

============================================
