[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "processing 1993 tmean daily ct 18"
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA/data/shapefiles/ct/tl_2021_18_tract", layer: "tl_2021_18_tract"
with 1696 features
It has 12 fields
Integer64 fields read as strings:  ALAND AWATER 
[1] "Processing dates in 1993"
[1] "01/01/1993"
[1] "02/01/1993"
[1] "03/01/1993"
[1] "04/01/1993"
[1] "05/01/1993"
[1] "06/01/1993"
[1] "07/01/1993"
[1] "08/01/1993"
[1] "09/01/1993"
[1] "10/01/1993"
[1] "11/01/1993"
[1] "12/01/1993"
[1] "13/01/1993"
[1] "14/01/1993"
[1] "15/01/1993"
[1] "16/01/1993"
[1] "17/01/1993"
[1] "18/01/1993"
[1] "19/01/1993"
[1] "20/01/1993"
[1] "21/01/1993"
[1] "22/01/1993"
[1] "23/01/1993"
[1] "24/01/1993"
[1] "25/01/1993"
[1] "26/01/1993"
[1] "27/01/1993"
[1] "28/01/1993"
[1] "29/01/1993"
[1] "30/01/1993"
[1] "31/01/1993"
[1] "01/02/1993"
[1] "02/02/1993"
[1] "03/02/1993"
[1] "04/02/1993"
[1] "05/02/1993"
[1] "06/02/1993"
[1] "07/02/1993"
[1] "08/02/1993"
[1] "09/02/1993"
[1] "10/02/1993"
[1] "11/02/1993"
[1] "12/02/1993"
[1] "13/02/1993"
[1] "14/02/1993"
[1] "15/02/1993"
[1] "16/02/1993"
[1] "17/02/1993"
[1] "18/02/1993"
[1] "19/02/1993"
[1] "20/02/1993"
[1] "21/02/1993"
[1] "22/02/1993"
[1] "23/02/1993"
[1] "24/02/1993"
[1] "25/02/1993"
[1] "26/02/1993"
[1] "27/02/1993"
[1] "28/02/1993"
[1] "01/03/1993"
[1] "02/03/1993"
[1] "03/03/1993"
[1] "04/03/1993"
[1] "05/03/1993"
[1] "06/03/1993"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         0 (peak)   0.98 (ave)

============================================
