[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-political-entities-USA"
[1] "running grid_county_intersection_raster_prism.R"
[1] 1983
[1] "wbgtmax"
[1] "daily"
[1] "fips"
[1] FALSE
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/git/PRISM-grids-into-political-entities-USA/data/shapefiles/cb_2015_us_county_500k", layer: "cb_2015_us_county_500k"
with 3233 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
[1] "Processing dates in 1983"
[1] "01/01/1983"
[1] "0101"
[1] "02/01/1983"
[1] "0102"
[1] "03/01/1983"
[1] "0103"
[1] "04/01/1983"
[1] "0104"
[1] "05/01/1983"
[1] "0105"
[1] "06/01/1983"
[1] "0106"
[1] "07/01/1983"
[1] "0107"
[1] "08/01/1983"
[1] "0108"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         0 (peak)   0.95 (ave)

============================================
