[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-censustract-USA"
[1] "processing 2024 ppt daily fips"
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-censustract-USA/data/shapefiles/fips/cb_2015_us_county_500k", layer: "cb_2015_us_county_500k"
with 3233 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
[1] "Processing dates in 2024"
[1] "01/01/2024"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         0 (peak)   0.66 (ave)

============================================
