"STATE_NAME" "DRAWSEQ" "STATE_FIPS" "SUB_REGION" "STATE_ABBR"
"0" "0" 1 "15" "Pacific" "HI"
"1" "1" 2 "53" "Pacific" "WA"
"2" "2" 3 "30" "Mountain" "MT"
"3" "3" 4 "23" "New England" "ME"
"4" "4" 5 "38" "West North Central" "ND"
"5" "5" 6 "46" "West North Central" "SD"
"6" "6" 7 "56" "Mountain" "WY"
"7" "7" 8 "55" "East North Central" "WI"
"8" "8" 9 "16" "Mountain" "ID"
"9" "9" 10 "50" "New England" "VT"
"10" "10" 11 "27" "West North Central" "MN"
"11" "11" 12 "41" "Pacific" "OR"
"12" "12" 13 "33" "New England" "NH"
"13" "13" 14 "19" "West North Central" "IA"
"14" "14" 15 "25" "New England" "MA"
"15" "15" 16 "31" "West North Central" "NE"
"16" "16" 17 "36" "Middle Atlantic" "NY"
"17" "17" 18 "42" "Middle Atlantic" "PA"
"18" "18" 19 "09" "New England" "CT"
"19" "19" 20 "44" "New England" "RI"
"20" "20" 21 "34" "Middle Atlantic" "NJ"
"21" "21" 22 "18" "East North Central" "IN"
"22" "22" 23 "32" "Mountain" "NV"
"23" "23" 24 "49" "Mountain" "UT"
"24" "24" 25 "06" "Pacific" "CA"
"25" "25" 26 "39" "East North Central" "OH"
"26" "26" 27 "17" "East North Central" "IL"
"27" "27" 28 "11" "South Atlantic" "DC"
"28" "28" 29 "10" "South Atlantic" "DE"
"29" "29" 30 "54" "South Atlantic" "WV"
"30" "30" 31 "24" "South Atlantic" "MD"
"31" "31" 32 "08" "Mountain" "CO"
"32" "32" 33 "21" "East South Central" "KY"
"33" "33" 34 "20" "West North Central" "KS"
"34" "34" 35 "51" "South Atlantic" "VA"
"35" "35" 36 "29" "West North Central" "MO"
"36" "36" 37 "04" "Mountain" "AZ"
"37" "37" 38 "40" "West South Central" "OK"
"38" "38" 39 "37" "South Atlantic" "NC"
"39" "39" 40 "47" "East South Central" "TN"
"40" "40" 41 "48" "West South Central" "TX"
"41" "41" 42 "35" "Mountain" "NM"
"42" "42" 43 "01" "East South Central" "AL"
"43" "43" 44 "28" "East South Central" "MS"
"44" "44" 45 "13" "South Atlantic" "GA"
"45" "45" 46 "45" "South Atlantic" "SC"
"46" "46" 47 "05" "West South Central" "AR"
"47" "47" 48 "22" "West South Central" "LA"
"48" "48" 49 "12" "South Atlantic" "FL"
"49" "49" 50 "26" "East North Central" "MI"
"50" "50" 51 "02" "Pacific" "AK"
