[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "processing 2006 tmean daily zip 09"
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA/data/shapefiles/zips/tl_2010_09_zcta510", layer: "tl_2010_09_zcta510"
with 282 features
It has 11 fields
Integer64 fields read as strings:  ALAND10 AWATER10 
[1] "Processing dates in 2006"
[1] "01/01/2006"
[1] "02/01/2006"
[1] "03/01/2006"
[1] "04/01/2006"
[1] "05/01/2006"
[1] "06/01/2006"
[1] "07/01/2006"
[1] "08/01/2006"
[1] "09/01/2006"
[1] "10/01/2006"
[1] "11/01/2006"
[1] "12/01/2006"
[1] "13/01/2006"
[1] "14/01/2006"
[1] "15/01/2006"
[1] "16/01/2006"
[1] "17/01/2006"
[1] "18/01/2006"
[1] "19/01/2006"
[1] "20/01/2006"
[1] "21/01/2006"
[1] "22/01/2006"
[1] "23/01/2006"
[1] "24/01/2006"
[1] "25/01/2006"
[1] "26/01/2006"
[1] "27/01/2006"
[1] "28/01/2006"
[1] "29/01/2006"
[1] "30/01/2006"
[1] "31/01/2006"
[1] "01/02/2006"
[1] "02/02/2006"
[1] "03/02/2006"
[1] "04/02/2006"
[1] "05/02/2006"
[1] "06/02/2006"
[1] "07/02/2006"
[1] "08/02/2006"
[1] "09/02/2006"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         0 (peak)   0.99 (ave)

============================================
