[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "processing 1986 tmean daily zip 18"
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA/data/shapefiles/zips/tl_2010_18_zcta510", layer: "tl_2010_18_zcta510"
with 776 features
It has 11 fields
Integer64 fields read as strings:  ALAND10 AWATER10 
[1] "Processing dates in 1986"
[1] "01/01/1986"
[1] "02/01/1986"
[1] "03/01/1986"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         0 (peak)   0.44 (ave)

============================================
