[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "processing 2011 tmean daily zip 05"
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA/data/shapefiles/zips/tl_2010_05_zcta510", layer: "tl_2010_05_zcta510"
with 596 features
It has 11 fields
Integer64 fields read as strings:  ALAND10 AWATER10 
[1] "Processing dates in 2011"
[1] "01/01/2011"
[1] "02/01/2011"
[1] "03/01/2011"
[1] "04/01/2011"
[1] "05/01/2011"
[1] "06/01/2011"
[1] "07/01/2011"
[1] "08/01/2011"
[1] "09/01/2011"
[1] "10/01/2011"
[1] "11/01/2011"
[1] "12/01/2011"
[1] "13/01/2011"
[1] "14/01/2011"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         0 (peak)   0.99 (ave)

============================================
