[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA"
[1] "processing 2016 tmean daily zip 12"
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/git/PRISM-grids-into-FIPS-ZIP-USA/data/shapefiles/zips/tl_2010_12_zcta510", layer: "tl_2010_12_zcta510"
with 983 features
It has 11 fields
Integer64 fields read as strings:  ALAND10 AWATER10 
[1] "Processing dates in 2016"
[1] "01/01/2016"
[1] "02/01/2016"
[1] "03/01/2016"
[1] "04/01/2016"
[1] "05/01/2016"
[1] "06/01/2016"
[1] "07/01/2016"
[1] "08/01/2016"
[1] "09/01/2016"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         0 (peak)   0.99 (ave)

============================================
