[1] "/rds/general/user/rmp15/home/git/PRISM-grids-into-political-entities-USA"
[1] "processing 2017 ppt daily fips"
OGR data source with driver: ESRI Shapefile 
Source: "/rds/general/user/rmp15/home/git/PRISM-grids-into-political-entities-USA/data/shapefiles/cb_2015_us_county_500k", layer: "cb_2015_us_county_500k"
with 3233 features
It has 9 fields
Integer64 fields read as strings:  ALAND AWATER 
[1] "Processing dates in 2017"
[1] "01/01/2017"
[1] "02/01/2017"
[1] "03/01/2017"
[1] "04/01/2017"
[1] "05/01/2017"
[1] "06/01/2017"
[1] "07/01/2017"
[1] "08/01/2017"
[1] "09/01/2017"
[1] "10/01/2017"
[1] "11/01/2017"
[1] "12/01/2017"
[1] "13/01/2017"
[1] "14/01/2017"
[1] "15/01/2017"
[1] "16/01/2017"
[1] "17/01/2017"
[1] "18/01/2017"
[1] "19/01/2017"
[1] "20/01/2017"
[1] "21/01/2017"
[1] "22/01/2017"
[1] "23/01/2017"
[1] "24/01/2017"
[1] "25/01/2017"
[1] "26/01/2017"
[1] "27/01/2017"
[1] "28/01/2017"
[1] "29/01/2017"
[1] "30/01/2017"
[1] "31/01/2017"
[1] "01/02/2017"
[1] "02/02/2017"
[1] "03/02/2017"
[1] "04/02/2017"
[1] "05/02/2017"
[1] "06/02/2017"
[1] "07/02/2017"
[1] "08/02/2017"
[1] "09/02/2017"
[1] "10/02/2017"
[1] "11/02/2017"
[1] "12/02/2017"
[1] "13/02/2017"
[1] "14/02/2017"
[1] "15/02/2017"
[1] "16/02/2017"
[1] "17/02/2017"
[1] "18/02/2017"
[1] "19/02/2017"
[1] "20/02/2017"
[1] "21/02/2017"
[1] "22/02/2017"
[1] "23/02/2017"
[1] "24/02/2017"
[1] "25/02/2017"
[1] "26/02/2017"
[1] "27/02/2017"
[1] "28/02/2017"
[1] "01/03/2017"
[1] "02/03/2017"
[1] "03/03/2017"
[1] "04/03/2017"
[1] "05/03/2017"
[1] "06/03/2017"
[1] "07/03/2017"
[1] "08/03/2017"
[1] "09/03/2017"
[1] "10/03/2017"
[1] "11/03/2017"
[1] "12/03/2017"
[1] "13/03/2017"
[1] "14/03/2017"
[1] "15/03/2017"
[1] "16/03/2017"
[1] "17/03/2017"
[1] "18/03/2017"
[1] "19/03/2017"
[1] "20/03/2017"
[1] "21/03/2017"
[1] "22/03/2017"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        20             4
 Used       :         0 (peak)   0.98 (ave)

============================================
